<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="uwH-4x-knU">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller - OSN Service Metadata-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OSN Service Loading ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="c1g-tk-n8w">
                                <rect key="frame" x="20" y="12" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="s1Z-iN-7Ol">
                                <rect key="frame" x="20" y="98" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="h7Z-YP-YCR">
                                <rect key="frame" x="20" y="69" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Servide ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="6uv-IN-EYl">
                                <rect key="frame" x="20" y="41" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" id="sia-uv-gfV">
                                <rect key="frame" x="20" y="127" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="Yhy-V5-ycp">
                                <rect key="frame" x="20" y="175" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Group:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="KLj-En-t2E">
                                <rect key="frame" x="20" y="204" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="08D-vU-gdf">
                                <rect key="frame" x="20" y="233" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="0Dh-cD-jCr">
                                <rect key="frame" x="20" y="262" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Twitter account:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="arl-m0-wEe">
                                <rect key="frame" x="20" y="291" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Update period:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="YcM-Fl-iHu">
                                <rect key="frame" x="22" y="320" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="S6K-99-tTN">
                                <rect key="frame" x="20" y="349" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="License: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="tiE-WK-CSC">
                                <rect key="frame" x="22" y="378" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OSN Service Metadata" id="pNq-Ng-oxm"/>
                    <connections>
                        <outlet property="authorLabel" destination="s1Z-iN-7Ol" id="fKL-OJ-Q0a"/>
                        <outlet property="descriptionLabel" destination="sia-uv-gfV" id="GQO-UD-6qt"/>
                        <outlet property="emailLabel" destination="Yhy-V5-ycp" id="BqL-FY-HOZ"/>
                        <outlet property="groupLabel" destination="KLj-En-t2E" id="3OB-Mx-z6I"/>
                        <outlet property="latitudeLabel" destination="08D-vU-gdf" id="s5s-y5-Gdt"/>
                        <outlet property="longitudeLabel" destination="0Dh-cD-jCr" id="aWc-0g-W5o"/>
                        <outlet property="nameLabel" destination="h7Z-YP-YCR" id="ZFT-XQ-60P"/>
                        <outlet property="serviceIDLabel" destination="6uv-IN-EYl" id="2ae-tH-uZx"/>
                        <outlet property="tagLabel" destination="tiE-WK-CSC" id="Zzf-mb-G5M"/>
                        <outlet property="titleLabel" destination="c1g-tk-n8w" id="NnI-80-xQH"/>
                        <outlet property="twitterLabel" destination="arl-m0-wEe" id="3uL-oR-ckb"/>
                        <outlet property="updateLabel" destination="YcM-Fl-iHu" id="Xqh-69-SE0"/>
                        <outlet property="urlLabel" destination="S6K-99-tTN" id="2Er-Io-paM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="612" y="6"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="rIA-2C-eRC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlS-7i-5xK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="I2U-wk-AMF" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dco-Ag-hry">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OSN Data Loading ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Fn1-TA-wGV">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="HgA-IP-L0v">
                                <rect key="frame" x="20" y="122" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Source ID: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="gnv-r7-XdK">
                                <rect key="frame" x="20" y="93" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Entry ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="fju-aI-8dj">
                                <rect key="frame" x="20" y="65" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Extra: " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" id="OTm-rs-Oph">
                                <rect key="frame" x="18" y="151" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unit: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="RA8-6n-0D5">
                                <rect key="frame" x="18" y="203" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Latitude: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="hIy-eX-aBA">
                                <rect key="frame" x="18" y="232" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Longitude: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="9bj-H0-mYD">
                                <rect key="frame" x="18" y="261" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xgv-zH-afu">
                                <rect key="frame" x="18" y="320" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Value">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showValue:" destination="I2U-wk-AMF" eventType="touchUpInside" id="ZnF-6j-pJO"/>
                                    <segue destination="X3i-cR-fFF" kind="push" id="VEo-KH-Mhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YbO-2t-QJA"/>
                    <connections>
                        <outlet property="dateLabel" destination="HgA-IP-L0v" id="jpm-VL-T3j"/>
                        <outlet property="extraInfoLabel" destination="OTm-rs-Oph" id="KFc-dd-g2G"/>
                        <outlet property="idEntryLabel" destination="fju-aI-8dj" id="754-X2-u1D"/>
                        <outlet property="latitudeLabel" destination="hIy-eX-aBA" id="pJI-Mt-R3f"/>
                        <outlet property="longitudeLabel" destination="9bj-H0-mYD" id="LuI-f7-bkW"/>
                        <outlet property="sourceIDLabel" destination="gnv-r7-XdK" id="pXS-XY-8w9"/>
                        <outlet property="titleLabel" destination="Fn1-TA-wGV" id="7CH-hV-BAl"/>
                        <outlet property="unitLabel" destination="RA8-6n-0D5" id="dqC-77-0so"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1089" y="683"/>
        </scene>
        <!--Navigation Controller - OSN Service Data-->
        <scene sceneID="2r0-g9-KYZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="411-J8-JfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="SWH-fR-OZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OSN Service Data" id="AzB-cp-sOp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="rn1-7C-Y0R">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I2U-wk-AMF" kind="relationship" relationship="rootViewController" id="t8m-Pc-MDQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="612" y="683"/>
        </scene>
        <!--Value View Controller-->
        <scene sceneID="wYN-Ib-hFT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvc-jY-uw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ValueViewController" id="X3i-cR-fFF" customClass="ValueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45h-Xa-9Xl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="x61-fO-ouL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wa8-4S-e54"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="valueTextView" destination="x61-fO-ouL" id="dto-i5-qTV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1584" y="683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zf8-Au-mKd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHc-5W-2hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="uwH-4x-knU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YKr-jV-Z58">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="5Pe-Hs-2cg"/>
                        <segue destination="SWH-fR-OZX" kind="relationship" relationship="viewControllers" id="ve8-w9-op0"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-69" y="365"/>
        </scene>
    </scenes>
    <classes>
        <class className="ValueViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ValueViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="valueTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="authorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="groupLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="latitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="longitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="serviceIDLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tagLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="twitterLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="updateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="urlLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController2" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController2.h"/>
            <relationships>
                <relationship kind="action" name="showValue:"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="extraInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="idEntryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="latitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="longitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sourceIDLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="unitLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="valueLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>